<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing</title>
    <link rel="ICON" href="./ASSETS/SHOOPING LOGO.png"> 
    <STYLE>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .HEADER {
            background-color: whitesmoke;

            display: flex;
            justify-content:space-evenly;
            align-items: center;
            width: auto;
            height: auto;
            border: 3px outset whitesmoke;
            border-radius: 5px;
        }

        input {
            text-align: center;
            width: 300%;
            height: 20px;
            margin-left: 100%;
        }

        .SHOP {
           
            padding-left: 40%;
        }

        a {
             color: black;
             font-weight: bold;
             
            padding: 5px;
            text-decoration: none;
        }
        a:hover{
            border: 1px soild red;
            background-color: red;
            border-radius: 10px;
            color: white;
        }
        .IMG1 {
            width: 97%;
            height: 150px;
            background-color: black;
            margin: 20px;
        }

        .CFMAW {
            width: 97%;
            height: 400px;
            margin: 20px;

            display: flex;
        }

        .CFMAWITEM {
            border: 2PX solid black;
            width: 30%;
            height: 350px;
            background-color: white;
            margin: 10px;
        }

        .CFMAWITEM>IMG {
            width: 100%;
            height: 250px;
            /* border: 1PX solid black; */

        }

        P {
            margin: 7px;
            line-height: 25px;
            text-align: justify;
            text-transform: capitalize
        }

        span {
            color: darkolivegreen;
            font-size: large;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            text-transform: capitalize;
            display: flex;
             padding: 30px; 
            justify-content: center;
            list-style: none;
        }
        ul>li{
        list-style: none;
        margin-left: 40px;
        padding: 3px;
    
        
        }
    </STYLE>
</head>
<body>
    <div class="HEADER">
        <H1><b style="font-weight: bold;">SHOP</b><small style="font-weight: lighter;">LINE</small></H1>

        <form class="search">
            <input type="search" name="gsearch" placeholder=" Search for CLOTHING and ACCESSORIES">
        </form>


        <div class="SHOP">
            <a href="./index.HTML">HOME</a>
            <a href="./ACCESSORIES.HTML">ACCESSORIES</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
            
        </div>
    </div>

    <DIV class="IMG1">
        <IMG src="./ASSETS/img4.png" alt="IMG" width="100%" height="150px">
    </DIV>


    <h1>CLOTHING FOR MEN AND WOMEN</h1>
    <DIV class="CFMAW">

        <DIV class=" CFMAWITEM ITEM1"> <IMG src="./ASSETS/MC2.jfif">
            <P><B>Men grey coat</B> <BR> united colors of benetton <BR>
                <span>
                    <del>RS 3000</del> RS 2000
            </P></span>
        </DIV>
        <DIV class=" CFMAWITEM ITEM2"><IMG src="./ASSETS/MC4.jfif">
            <P><B>Men blue casual shirt</B> <BR> puma <BR>
                <span>
                    <del>RS 3000</del> RS 1500
            </P></span>
        </DIV>
        <DIV class=" CFMAWITEM ITEM3"><IMG src="./ASSETS/MC5.jfif">
            <P><B>Men red casual shirt</B> <BR> bareskin <BR>
                <span>
                    <del>RS 2500</del> RS 800
            </P></span>
        </DIV>
        <DIV class=" CFMAWITEM ITEM4"><IMG src="./ASSETS/saree.jfif">
            <P><B>pure copper sarees</B> <BR> banarasi<BR>
                <span>
                    <del>RS 3000</del> RS 2000
            </P></span>
        </DIV>
        <DIV class=" CFMAWITEM ITEM5"><IMG src="./ASSETS/MC9.jfif">
            <P><B>Men blue checked shirt</B> <BR> aadi<BR>
                <span>
                    <del>RS 2500</del> RS 2000
            </P></span>
        </DIV>
      
    </DIV>

    <div class="footer">

        <ul>
            <li><b>ONLINE STORE</b></li>
            <li>men clothing</li>
            <li>women clothing</li>
            <li>men accessories</li>
            <li>women accessories</li>
        </ul>
        <ul>
            <li><B>HELPFUL LINKS</B></li>
            <li>home</li>
            <li>ABOUT</li>
            <li>contact</li>
        </ul>
        
        <UL>
            <LI><B>PARTNERS</B></LI>
            <LI>ZARA</LI>
            <LI>LEVIS</LI>
            <LI>UCK</LI>
        </UL>
        
        <UL>
        <LI><B>ADDRESS</B></LI>
        <LI>
        <address>
        NO 1 <BR> SENTHIL STREET , <BR>
        RAJAJI NAGAR<BR>
        CHENNAI<BR>
        TAMIL NADU
        </address>
        </LI>
        </UL>
    </div>
</body>
</html>